&ctrl    
    time_init       = 0.0               ! [yr] Starting time 
    time_end        = 50e3              ! [yr] Ending time
    time_equil      = 0.0               ! [yr] Equilibration time 
    dtt             = 5.0               ! [yr] Main loop timestep 
    dtt_equil       = 1.0               ! [yr] Timestep to use for dynamic equilibration (if dt_method=0)
    dt1D_out        = 100.0             ! [yr] Frequency of writing 1D output files 
    dt2D_out        = 1000.0            ! [yr] Frequency of writing 2D output files 
    
    transient_clim  = False             ! Transient forcing? (not used for now)
    with_ice_sheet  = True              ! Active ice-sheet component? 
    optimize        = False             ! Optimize cf_ref initially? 
    
    clim_nm         = "clim_pd"         ! "clim_pd" or "clim_lgm"

    load_cb_ref     = False             ! Load cf_ref from file? Otherwise define from cf_stream + inline tuning
    file_cb_ref     = "input/{domain}/{grid_name}/{grid_name}_cf_ref_opt.nc"  ! Filename holding cf_ref to load 

    load_bmelt      = False             ! Load PD bmelt observations from file? Else use bmb_shlf_const 
    file_bmelt      = "input/{domain}/{grid_name}/{grid_name}_BMELT-R13.nc"
/

&clim_pd 
    bmb_shlf_const  = -0.2              ! [m/a] Basal mass balance of ice shelves
    dT_ann          = 0.0               ! [K] Temperature anomaly (atm)
    z_sl            = 0.0               ! [m] Sea level relative to present-day 
/

&clim_lgm 
    bmb_shlf_const  = 0.0               ! [m/a] Basal mass balance of ice shelves
    dT_ann          = -10.0             ! [K] Temperature anomaly (atm)
    z_sl            = -120.0            ! [m] Sea level relative to present-day 
/

&yelmo
    domain          = "Antarctica"
    grid_name       = "ANT-32KM"
    grid_path       = "input/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    phys_const      = "Earth"
    experiment      = "None"       
    restart         = "None"
    restart_z_bed   = True              ! Take z_bed (and z_bed_sd) from restart file
    restart_H_ice   = True              ! Take H_ice from restart file
    restart_relax   = 1e3               ! [yrs] Years to relax from restart=>input topography
    log_timestep    = False 
    disable_kill    = False             ! Disable automatic kill if unstable
    zeta_scale      = "exp"             ! "linear", "exp", "tanh"
    zeta_exp        = 2.0  
    nz_aa           = 10                ! Vertical resolution in ice
    dt_method       = 2                 ! 0: no internal timestep, 1: adaptive, cfl, 2: adaptive, pc
    dt_min          = 0.01              ! [a] Minimum timestep 
    cfl_max         = 0.1               ! Maximum value is 1.0, lower will be more stable
    cfl_diff_max    = 0.12              ! Bueler et al (2007), Eq. 25  
    pc_method       = "AB-SAM"          ! "FE-SBE", "AB-SAM", "HEUN"
    pc_controller   = "PI42"            ! PI42, H312b, H312PID, H321PID, PID1
    pc_use_H_pred   = False             ! Use predicted H_ice instead of corrected H_ice 
    pc_filter_vel   = False             ! Use mean vel. solution of current and previous timestep
    pc_corr_vel     = False             ! Calculate dynamics again for corrected H_ice
    pc_n_redo       = 5                 ! How many times can the same iteration be repeated (when high error exists)
    pc_tol          = 5.0               ! [m/a] Tolerance threshold to redo timestep
    pc_eps          = 1.0               ! Predictor-corrector tolerance 
    
/

&ytopo
    solver              = "impl-lis"        ! "expl", "impl-lis"
    calv_flt_method     = "vm-l19"          ! "zero", "simple", "flux", "vm-l19", "kill"
    calv_grnd_method    = "stress-b12"      ! "zero", "stress-b12"
    bmb_gl_method       = "pmp"             ! "fcmp": flotation; "fmp": full melt; "pmp": partial melt; "nmp": no melt
    fmb_method          = 1                 ! 0: prescribe boundary field fmb_shlf; 1: calculate proportional fmb~bmb_shlf.
    dmb_method          = 0                 ! 0: no subgrid discharge, 1: subgrid discharge on
    surf_gl_method      = 0                 ! 0: binary (max grnd/flt elevation), 1: subgrid average elevation
    margin2nd           = False             ! Apply second-order upwind approximation to gradients at the margin
    margin_flt_subgrid  = True              ! Allow fractional ice area for floating margins
    use_bmb             = True              ! Use basal mass balance in mass conservation equation
    topo_fixed          = False             ! Keep ice thickness fixed, perform other ytopo calculations
    topo_rel            = 0                 ! 0: No relaxation; 1: relax shelf; 2: relax shelf + gl 
    topo_rel_tau        = 10.0              ! [a] Time scale for relaxation 
    topo_rel_field      = "H_ref"           ! "H_ref" or "H_ice_n"
    calv_tau            = 1.0               ! [a] Characteristic calving time
    calv_thin           = 30.0              ! [m/yr] Calving rate to apply to very thin ice
    H_min_grnd          = 5.0               ! [m] Minimum ice thickness at grounded margin (thinner ice is ablated) - helps with stability
    H_min_flt           = 5.0               ! [m] Minimum ice thickness at floating margin (thinner ice is ablated) - helps with stability
    sd_min              = 100.0             ! [m] calv_grnd(z_bed_sd <= sd_min) = 0.0 
    sd_max              = 500.0             ! [m] calv_grnd(z_bed_sd >= sd_max) = calv_max  
    calv_grnd_max       = 0.0               ! [m/a] Maximum grounded calving rate from high stdev(z_bed)
    grad_lim            = 0.05              ! [m/m] Maximum allowed sloped in gradient calculations (dz/dx,dH/dx)
    grad_lim_zb         = 0.5               ! [m/m] Maximum allowed sloped in bed gradient (dzb/dx)
    dist_grz            = 200.0             ! [km] Radius to consider part of "grounding-line zone" (grz)
    gl_sep              = 1                 ! 1: Linear f_grnd_acx/acy and binary f_grnd, 2: subgrid f_grnd and fgrnd_acx/acy
    gz_nx               = 15                ! [-] Number of interpolation points (nx*nx) to calculate grounded area at grounding line
    gz_Hg0              = 0.0               ! Grounding zone, limit of penetration of bmb_grnd 
    gz_Hg1              = 100.0             ! Grounding zone, limit of penetration of bmb_shlf 
    fmb_scale           = 1.0               ! Scaling of fmb ~ scale*bmb, scale=10 suggested by DeConto and Pollard (2016)
    k2                  = 3e9               ! [m yr] eigen calving scaling factor (Albrecht et al, 2021 recommend 1e17 m s == 3.2e9 m yr)
    w2                  = 25                ! [-] vm-l19 calving eigenvalue weighting coefficient
    kt_ref              = 0.0025            ! [m yr-1 Pa-1] vm-l19 calving scaling parameter
    kt_deep             = 0.1               ! [m yr-1 Pa-1] vm-l19 calving scaling parameter for deep ocean
    Hc_ref              = 200.0             ! [m] Calving limit in ice thickness (thinner ice calves)
    Hc_deep             = 500.0             ! [m] Calving limit in ice thickness (thinner ice calves)
    zb_deep_0           = -1000.0           ! [m] Bedrock elevation to begin transition to deep ocean
    zb_deep_1           = -1500.0           ! [m] Bedrock elevation to end transition to deep ocean
    zb_sigma            = 0.0               ! [m] Gaussian filtering of bedrock for calving transition to deep ocean
    dmb_alpha_max       = 60.0              ! [deg] Maximum angle of slope from coast at which to allow discharge
    dmb_tau             = 100.0             ! [yr]  Discharge timescale
    dmb_sigma_ref       = 300.0             ! [m]   Reference bed roughness
    dmb_m_d             = 3.0               ! [-]   Discharge distance scaling exponent
    dmb_m_r             = 1.0               ! [-]   Discharge resolution scaling exponent

/

&ydyn
    solver              = "diva"          ! "fixed", "sia", "ssa", "hybrid", "diva", "diva-noslip", l1l2", "l1l2-noslip"
    visc_method         = 1               ! 0: constant visc=visc_const, 1: dynamic viscosity
    visc_const          = 1e7             ! [Pa a] Constant value for viscosity (if visc_method=0)
    beta_method         = 1               ! 0: constant beta; 1: linear (beta=cb/u0); 2: psuedo-plastic-power; 3: Regularized Coulomb
    beta_const          = 1e3             ! [Pa a m−1] Constant value of basal friction coefficient to be used
    beta_q              = 1.0             ! Dragging law exponent 
    beta_u0             = 100.0           ! [m/a] Regularization term for regularized Coulomb law (beta_method=3)
    beta_gl_scale       = 0               !  0: beta*beta_gl_f, 1: H_grnd linear scaling, 2: Zstar scaling, 3: beta*f_grnd_aa 
    beta_gl_stag        = 3               !  0: simple staggering, 1: Upstream beta at gl, 2: downstream, 3: f_grnd_ac scaling 
    beta_gl_f           = 1.0             ! [-] Scaling of beta at the grounding line (for beta_gl_scale=0)
    taud_gl_method      = 0               !  0: binary, no subgrid, 1: Two-sided gradient
    H_grnd_lim          = 500.0           ! [m] For beta_gl_scale=1, reduce beta linearly between H_grnd=0 and H_grnd_lim 
    n_sm_beta           = 0               ! [-] Standard deviation in gridpoints for Gaussian smoothing of beta (0==no smoothing)
    beta_min            = 10.0            ! [Pa a m-1] Minimum value of beta allowed for grounded ice (for stability)
    eps_0               = 1e-6            ! [1/a] Regularization term for effective viscosity - minimum strain rate
    ssa_lis_opt         = "-i minres -p jacobi -maxiter 100 -tol 1.0e-2 -initx_zeros false"  ! See Lis library
    ssa_lat_bc          = "floating"      ! "all", "marine", "floating", "none", "slab"
    ssa_beta_max        = 1e20            ! [Pa a m-1] Maximum value of beta for which ssa should be calculated 
    ssa_vel_max         = 5000.0          ! [m a-1] SSA velocity limit to avoid spurious results 
    ssa_iter_max        = 20              ! Number of maximum allowed iterations over ssa to converge on vel. solution
    ssa_iter_rel        = 0.7             ! [--] Relaxation fraction [0:1] to stabilize ssa iterations
    ssa_iter_conv       = 1e-2            ! [--] L2 relative error convergence limit to exit ssa iterations
    taud_lim            = 2e5             ! [Pa] Maximum allowed driving stress 
    cb_sia              = 0.0             ! [m a-1 Pa-1] Bed roughness coefficient for SIA sliding
    
/

&ytill
    method          = 1                 ! -1: set externally; 1: calculate cb_ref online  
    scale           = "exp"             ! "none", "lin", or "exp" : scaling with elevation 
    is_angle        = False             ! cb_ref is a till strength angle?
    n_sd            = 10                ! Number of samples over z_bed_sd field
    f_sed           = 1.0               ! Scaling reduction for thick sediments 
    sed_min         = 5.0               ! [m] Sediment thickness for no reduction in friction
    sed_max         = 15.0              ! [m] Sediment thickness for maximum reduction in friction
    z0              = -200.0            ! [m] Bedrock rel. to sea level, lower limit
    z1              =  250.0            ! [m] Bedrock rel. to sea level, upper limit
    cf_min          =  0.01             ! [-- or deg] Minimum value of cf
    cf_ref          =  0.1              ! [-- or deg] Reference/const/max value of cf
/

&yneff 
    method          = 2                 ! -1: external N_eff, 0: neff_const, 1: overburden pressure, 2: Leguy param., 3: Till pressure
    const           = 1e7               ! == rho_ice*g*(eg 1000 m ice thickness)
    p               = 1.0               ! *neff_method=2* marine connectivity exponent (0: none, 1: full)
    H_w_max         = -1.0              ! < 0: Use ytherm.H_w_max; >= 0: Saturation water thickness for neff_method=3.
    N0              = 1000.0            ! [Pa] *neff_method=3* Reference effective pressure 
    delta           = 0.04              ! [--] *neff_method=3* Fraction of overburden pressure for saturated till
    e0              = 0.69              ! [--] *neff_method=3* Reference void ratio at N0 
    Cc              = 0.12              ! [--] *neff_method=3* Till compressibility    
    s_const         = 0.5               ! [--] *neff_method=4* Imposed constant till water saturation level    
/

&ymat
    flow_law                = "glen"        ! Only "glen" is possible right now
    rf_method               = 1             ! -1: set externally; 0: rf_const everywhere; 1: standard function 
    rf_const                = 1e-18         ! [Pa^-3 a^-1]
    rf_use_eismint2         = False         ! Only applied for rf_method=1
    rf_with_water           = False         ! Only applied for rf_method=1, scale rf by water content?
    n_glen                  = 3.0           ! Glen flow law exponent
    visc_min                = 1e3           ! [Pa a] Minimum allowed viscosity 
    de_max                  = 2.0           ! [a-1]  Maximum allowed effective strain rate
    enh_method              = "shear3D"     ! "simple","shear2D", "shear3D", "paleo-shear" 
    enh_shear               = 2.0
    enh_stream              = 0.7
    enh_shlf                = 0.5
    enh_umin                = 50.0          ! [m/yr] Minimum transition velocity to enh_stream (enh_method="paleo-shear")
    enh_umax                = 500.0         ! [m/yr] Maximum transition velocity to enh_stream (enh_method="paleo-shear")
    calc_age                = False         ! Calculate age tracer field?
    age_iso                 = 0.0
    tracer_method           = "expl"        ! "expl", "impl": used for age and 'paleo-shear' enh fields
    tracer_impl_kappa       = 1.5           ! [m2 a-1] Artificial diffusion term for implicit tracer solving 
    
/

&ytherm
    method          = "temp"            ! "fixed", "robin", "temp", "enth"
    dt_method       = "FE"              ! "FE", "AB", "SAM"
    solver_advec    = "impl-upwind"     ! "expl", "impl-upwind"
    gamma           = 1.0               ! [K] Scalar for the pressure melting point decay function 
    use_strain_sia  = False             ! True: calculate strain heating from SIA approx.
    n_sm_qstrn      = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of strain heating (0==no smoothing)
    n_sm_qb         = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of basal heating (0==no smoothing)
    use_const_cp    = False             ! Use specified constant value of heat capacity?
    const_cp        = 2009.0            ! [J kg-1 K-1] Specific heat capacity 
    use_const_kt    = False             ! Use specified constant value of heat conductivity?
    const_kt        = 6.62e7            ! [J a-1 m-1 K-1] Thermal conductivity [W m-1 K-1 * sec_year] => [J a-1 m-1 K-1]
    enth_cr         = 1e-3              ! [--] Conductivity ratio for temperate ice (kappa_temp     = enth_cr*kappa_cold)
    omega_max       = 0.01              ! [--] Maximum allowed water content fraction 
    till_rate       = 0.0               ! [m/a] Basal water till drainage rate (water equiv.)
    H_w_max         = 2.0               ! [m] Maximum limit to basal water layer thickness (water equiv.)

    rock_method     = "equil"           ! "equil" (not active bedrock) or "active"
    nzr_aa          = 5                 ! Number of vertical points in bedrock 
    zeta_scale_rock = "exp-inv"         ! "linear", "exp-inv"
    zeta_exp_rock   = 2.0  
    H_rock          = 2000.0            ! [m] Lithosphere thickness 
    cp_rock         = 1000.0            ! [J kg-1 K-1] Specific heat capacity of bedrock
    kt_rock         = 6.3e7             ! [J a-1 m-1 K-1] Thermal conductivity of bedrock [W m-1 K-1 * sec_year] => [J a-1 m-1 K-1]
/

&yelmo_masks
    basins_load     = True 
    basins_path     = "input/{domain}/{grid_name}/{grid_name}_BASINS-nasa.nc" 
    basins_nms      = "basin" "basin_mask"
    regions_load    = True 
    regions_path    = "input/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    regions_nms     = "mask" "None"
/

&yelmo_init_topo
    init_topo_load  = True 
    init_topo_path  = "input/{domain}/{grid_name}/{grid_name}_TOPO-BedMachine.nc"
    init_topo_names = "H_ice" "z_bed" "z_bed_sd" "z_srf"    ! Ice thickness, bedrock elevation, bedrock noise, surface elevation
    init_topo_state = 0                                     ! 0: from file, 1: ice-free, 2: ice-free, rebounded 
    z_bed_f_sd      = 0.0                                   ! Scaling fraction to modify z_bed = z_bed + f_sd*z_bed_sd
    smooth_H_ice    = 0.0                                   ! Smooth ice thickness field at loading time, with sigma=N*dx
    smooth_z_bed    = 0.0                                   ! Smooth bedrock field at loading time, with sigma=N*dx
    
/

&yelmo_data 
    pd_topo_load      = True 
    pd_topo_path      = "input/{domain}/{grid_name}/{grid_name}_TOPO-BedMachine.nc"
    pd_topo_names     = "H_ice" "z_bed" "z_bed_sd" "z_srf"  ! Ice thickness, bedrock elevation, bedrock noise, surface elevation
    pd_tsrf_load      = True 
    pd_tsrf_path      = "input/{domain}/{grid_name}/{grid_name}_RACMO23-ERAINT-HYBRID_1981-2010.nc"
    pd_tsrf_name      = "T_srf"                      ! Surface temperature (or near-surface temperature)
    pd_tsrf_monthly   = True
    pd_smb_load       = True 
    pd_smb_path       = "input/{domain}/{grid_name}/{grid_name}_RACMO23-ERAINT-HYBRID_1981-2010.nc"
    pd_smb_name       = "smb"                        ! Surface mass balance 
    pd_smb_monthly    = True 
    pd_vel_load       = True 
    pd_vel_path       = "input/{domain}/{grid_name}/{grid_name}_VEL-R11-2.nc"
    pd_vel_names      = "ux_srf" "uy_srf"            ! Surface velocity 
    pd_age_load       = False 
    pd_age_path       = "input/{domain}/{grid_name}/{grid_name}_STRAT-M15.nc"
    pd_age_names      = "age_iso" "depth_iso"        ! ages of isochrones; depth of isochrones 

/
