&ctrl    
    ! Simulation parameters
    n_iter          = 51                ! Total number of iterations     
    time_iter       = 500.0             ! [yr] Time for each iteration 
    time_iter_therm = 0.0               ! [yr] Time to run thermodynamics for each iteration 
    time_steady_end = 10e3              ! [yr] Time to run to steady state at the end without further optimization

    optvar          = "ice"             ! "ice" or "vel" - optimization variable to use 
    reset_model     = False             ! Reset model to reference state between iterations?
    cf_ref_init_method = "none"         ! How should cf_ref be initialized
    sigma_err       = 1.5               ! [--] Smoothing radius for error to calculate correction in cf_ref (in multiples of dx)
    sigma_vel       = 200.0             ! [m/a] Speed at which smoothing diminishes to zero
    cf_min          = 1e-4              ! [--] Minimum allowed cf value
    cf_max          = 1.0               ! [--] Maximum allowed cf value
    
    bmb_shlf_const  = -10.0             ! [m/a] Basal mass balance of ice shelves
    dT_ann          = -1.0              ! [K]  Temperature anomaly (atm)
    z_sl            = 0.0               ! [m] Sea level relative to present-day 

/

&optice 
    rel_tau1            = 10.0          ! [yr] Initial relaxation tau, fixed until rel_time1 
    rel_tau2            = 1000.0        ! [yr] Final tau, reached at rel_time2, when relaxation disabled 
    scale_ftime         = 0.6           ! [-]  Fraction of time_iter_tot at which to start transition from scale_err1 to scale_err2
    scale_err1          =  500.0        ! [m]  Initial value for err_scale parameter in cf_ref optimization 
    scale_err2          = 2000.0        ! [m]  Final value for err_scale parameter reached at scale_time2 
/

&optvel
    rel_tau1            = 10.0          ! [yr] Initial relaxation tau, fixed until rel_time1 
    rel_tau2            = 100.0         ! [yr] Final tau, reached at rel_time2
    scale_ftime         = 0.6           ! [-]  Fraction of time_iter_tot at which to start transition from scale_err1 to scale_err2
    scale_err1          = 200.0         ! [m/a] Initial value for err_scale parameter in cf_ref optimization 
    scale_err2          = 500.0         ! [m/a] Final value for err_scale parameter reached at scale_time2 
/

&yelmo
    domain          = "Greenland"
    grid_name       = "GRL-32KM"
    grid_path       = "ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    experiment      = "None"       
    restart         = "None" !"input/{domain}/{grid_name}/{grid_name}_yelmo_opt_restart_init.nc"
    log_timestep    = False 
    zeta_scale      = "exp"             ! "linear", "exp", "tanh"
    zeta_exp        = 2.0  
    nz_aa           = 10                ! Vertical resolution in ice
    dt_method       = 2                 ! 0: no internal timestep, 1: adaptive, cfl, 2: adaptive, pc
    dt_min          = 0.01              ! [a] Minimum timestep 
    cfl_max         = 0.1               ! Maximum value is 1.0, lower will be more stable
    cfl_diff_max    = 0.12              ! Bueler et al (2007), Eq. 25  
    pc_method       = "AB-SAM"          ! "FE-SBE" or "AB-SAM"
    pc_controller   = "H312PID"         ! PI42, H312b, H312PID
    pc_tol          = 10.0              ! [m/a] Tolerance threshold to redo timestep
    pc_eps          = 5.0               ! Predictor-corrector tolerance 
    
/

&ytopo
    solver            = "impl-upwind"   ! "expl", "impl-upwind"
    calv_method       = "flux"          ! "zero", "simple", "flux", "kill"
    surf_gl_method    = 0               ! 0: binary (max grnd/flt elevation), 1: subgrid average elevation
    margin2nd         = False           ! Apply second-order upwind approximation to gradients at the margin
    use_bmb           = True            ! Use basal mass balance in mass conservation equation
    topo_fixed        = False           ! Keep ice thickness fixed, perform other ytopo calculations
    topo_rel          = 1               ! 0: No relaxation; 1: relax shelf; 2: relax shelf + gl; 3: all points 
    topo_rel_tau      = 10.0            ! [a] Time scale for relaxation 
    calv_H_lim        = 200.0           ! [m] Calving limit in ice thickness (thinner ice calves)
    calv_tau          = 10.0            ! [a] Characteristic calving time
    H_min_grnd        = 5.0             ! [m] Minimum ice thickness at grounded margin (thinner ice is ablated) - helps with stability
    H_min_flt         = 5.0             ! [m] Minimum ice thickness at floating margin (thinner ice is ablated) - helps with stability
    sd_min            = 100.0           ! [m] calv_grnd(z_bed_sd <= sd_min) = 0.0 
    sd_max            = 500.0           ! [m] calv_grnd(z_bed_sd >= sd_max) = calv_max  
    calv_max          = 0.0             ! [m/a] Maximum grounded calving rate from high stdev(z_bed)
    grad_lim          = 0.1             ! [m/m] Maximum allowed sloped in gradient calculations (dz/dx,dH/dx)
    gl_sep            = 1               ! 1: Linear f_grnd_acx/acy and binary f_grnd, 2: area f_grnd, average to acx/acy
    gl_sep_nx         = 15              ! [-] Number of interpolation points (nx*nx) to calculate grounded area at grounding line
    diffuse_bmb_shlf  = False           ! Allow bmb_shlf to permeate inland at the grounding line 
/

&ydyn
    solver              = "hybrid-adhoc"  ! "fixed", "hybrid-adhoc", "hybrid-pd12"    
    sia_solver          = "vel"           ! "vel", "shear", "none"
    ssa_solver_opt      = "-i bicgsafe -p jacobi -maxiter 100 -tol 1.0e-4 -initx_zeros false"  ! See Lis library
    mix_method          = 1               ! -2: sia, -1: ssa, 0: sia|ssa, 1: sia+ssa 2: ssa vel. fraction
    calc_diffusivity    = False           ! Calculate 2D diffusivity term for diagnostics
    beta_method         = 1               ! 0: constant beta; 1: linear (beta=cb/u0); 2: psuedo-plastic-power; 3: Regularized Coulomb
    beta_const          = 1e3             ! [Pa a m−1] Constant value of basal friction coefficient to be used
    beta_q              = 1.0             ! Dragging law exponent 
    beta_u0             = 100.0           ! [m/a] Regularization term for regularized Coulomb law (beta_method=3)
    beta_gl_scale       = 0               !  0: beta*beta_gl_f, 2: H_grnd linear scaling, 3: Zstar scaling 
    beta_gl_sep         = -1              !  -1: Apply subgrid treatment on ac-nodes (beta_gl_stag=3) 0: No subgrid treatment, 1: beta*f_grnd_aa        
    beta_gl_stag        = 3               !  0: simple staggering, 1: Upstream beta at gl, 2: downstream, 3: f_grnd_ac scaling 
    beta_gl_f           = 1.0             ! [-] Scaling of beta at the grounding line (for beta_gl_scale=0)
    taud_gl_method      = 0               !  0: binary, no subgrid, 1: Two-sided gradient
    H_grnd_lim          = 500.0           ! [m] For beta_sep_method=2, reduce beta linearly between H_grnd=0 and H_grnd_lim 
    H_sed_sat           = 250.0           ! [m] Sediment thickness at which sediment effect is saturated
    cb_method           = -1              ! -1: set externally; 1: calculate cb online  
    cb_with_pmp         = False           ! Weighted cf_frozen/cf_stream as a function of f_pmp 
    cb_margin_pmp       = True            ! If using cb_with_pmp, additionally impose cf_stream at ice margins 
    cb_scale            = "exp_zb"        ! "none", "lin_zb", "exp_zb", "till_const", "till_zb", scaling of cb spatially
    cb_z0               = -200.0          ! [m] Bedrock elevation at which scaling goes to f_scale=e(-1)
    cb_z1               = 0.0             ! [m] Bedrock elevation above which scaling goes to f_scale=1
    cb_min              = 0.0             ! [--] Minimum allowed value of f_scale for grounded ice
    cf_frozen           = 1.0             ! [--] Bed critical stress factor, frozen 
    cf_stream           = 0.2             ! [--] Bed critical stress factor, stream  
    n_sm_beta           = 0               ! [-] Standard deviation in gridpoints for Gaussian smoothing of beta (0==no smoothing)
    beta_min            = 10.0            ! [Pa a m-1] Minimum value of beta allowed for grounded ice (for stability)
    ssa_beta_max        = 1e20            ! [Pa a m-1] Maximum value of beta for which ssa should be calculated 
    ssa_vel_max         = 5000.0          ! [m a-1] SSA velocity limit to avoid spurious results 
    ssa_iter_max        = 20              ! Number of maximum allowed iterations over ssa to converge on vel. solution
    ssa_iter_rel        = 0.7             ! [--] Relaxation fraction [0:1] to stabilize ssa iterations
    ssa_iter_conv       = 1e-2            ! [--] L2 relative error convergence limit to exit ssa iterations
    taud_lim            = 2e5             ! [Pa] Maximum allowed driving stress 
    cb_sia              = 0.0             ! [m a-1 Pa-1] Bed roughness coefficient for SIA sliding
    
/

&ydyn_neff 
    neff_method     = 1                 ! -1: external N_eff, 0: neff_const, 1: overburden pressure, 2: Leguy param., 3: Till pressure
    neff_const      = 1e7               ! == rho_ice*g*(eg 1000 m ice thickness)
    neff_p          = 0.0               ! *neff_method=2* marine connectivity exponent (0: none, 1: full)
    neff_set_water  = False             ! *neff_method=3* Prescribe H_w = H_w_max for temperate ice instead of using H_w field?
    neff_w_max      = 2.0               ! [m]  *neff_method=3* Maximum allowed water layer thickness for Till pressure 
    neff_N0         = 1000.0            ! [Pa] *neff_method=3* Reference effective pressure 
    neff_delta      = 0.04              ! [--] *neff_method=3* Fraction of overburden pressure for saturated till
    neff_e0         = 0.69              ! [--] *neff_method=3* Reference void ratio at N0 
    neff_Cc         = 0.12              ! [--] *neff_method=3* Till compressibility    
/

&ydyn_till
    till_phi_const  =  10.0                 ! [degrees] Till friction angle, constant
    till_phi_min    =   5.0                 ! [degrees] Till friction angle, minimum
    till_phi_max    =  40.0                 ! [degrees] Till friction angle, maximum
    till_phi_zmin   = -700.0                ! [m] Bedrock elevation for till_phi_min
    till_phi_zmax   =  700.0                ! [m] Bedrock elevation for phi_max 
/

&ymat
    flow_law                = "glen"        ! Only "glen" is possible right now
    rf_method               = 1             ! -1: set externally; 0: rf_const everywhere; 1: standard function 
    rf_const                = 1e-18         ! [Pa^-3 a^-1]
    rf_use_eismint2         = False         ! Only applied for rf_method=1
    rf_with_water           = False         ! Only applied for rf_method=1, scale rf by water content?
    n_glen                  = 3.0           ! Glen flow law exponent
    visc_min                = 1e3           ! [Pa a] Minimum allowed viscosity 
    de_max                  = 0.5           ! [a-1]  Maximum allowed effective strain rate
    enh_method              = "shear3D"     ! "simple","shear2D", "shear3D", "paleo-shear" 
    enh_shear               = 1.0
    enh_stream              = 1.0
    enh_shlf                = 0.7
    enh_umin                = 50.0          ! [m/yr] Minimum transition velocity to enh_stream (enh_method="paleo-shear")
    enh_umax                = 500.0         ! [m/yr] Maximum transition velocity to enh_stream (enh_method="paleo-shear")
    calc_age                = False         ! Calculate age tracer field?
    age_iso                 = 0.0
    tracer_method           = "expl"        ! "expl", "impl": used for age and 'paleo-shear' enh fields
    tracer_impl_kappa       = 1.5           ! [m2 a-1] Artificial diffusion term for implicit tracer solving 
    
/

&ytherm
    method          = "temp"            ! "fixed", "robin", "temp", "enth"
    dt_method       = "FE"              ! "FE", "AB", "SAM"
    solver_advec    = "impl-upwind"     ! "expl", "impl-upwind"
    gamma           = 1.0               ! [K] Scalar for the pressure melting point decay function 
    use_strain_sia  = False             ! True: calculate strain heating from SIA approx.
    n_sm_qstrn      = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of strain heating (0==no smoothing)
    n_sm_qb         = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of basal heating (0==no smoothing)
    use_const_cp    = False             ! Use specified constant value of heat capacity?
    const_cp        = 2009.0            ! [J kg-1 K-1] Specific heat capacity 
    use_const_kt    = False             ! Use specified constant value of heat conductivity?
    const_kt        = 6.62e7            ! [J a-1 m-1 K-1] Thermal conductivity [W m-1 K-1 * sec_year] => [J a-1 m-1 K-1]
    enth_cr         = 1e-3              ! [--] Conductivity ratio for temperate ice (kappa_temp     = enth_cr*kappa_cold)
    omega_max       = 0.01              ! [--] Maximum allowed water content fraction 
    till_rate       = 0.001             ! [m/a] Basal water till drainage rate (water equiv.)
    H_w_max         = 2.0               ! [m] Maximum limit to basal water layer thickness (water equiv.)
/

&yelmo_masks
    basins_load     = True 
    basins_path     = "ice_data/{domain}/{grid_name}/{grid_name}_BASINS-nasa.nc" 
    basins_nms      = "basin" "basin_mask"
    regions_load    = True 
    regions_path    = "ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    regions_nms     = "mask" "None"
/

&yelmo_init_topo
    H_ice_load      = True 
    H_ice_path      = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO-M17.nc"
    H_ice_nm        = "H_ice"               ! [m] Ice thickness 
    z_bed_load      = True 
    z_bed_path      = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO-M17.nc"
    z_bed_nm        = "z_bed"               ! [m] Bedrock elevation 
    z_bed_sd_nm     = "z_bed_sd"            ! [m] Bedrock elevation standard deviation (if available) 
/

&yelmo_data 
    pd_topo_load      = True 
    pd_topo_path      = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO-M17.nc"
    pd_topo_names     = "H_ice" "z_srf" "z_bed"      ! Ice thickness, Surface elevation, Bedrock elevation
    pd_tsrf_load      = True 
    pd_tsrf_path      = "ice_data/{domain}/{grid_name}/{grid_name}_MARv3.9-ERA-INT_ann_1980-1999.nc"
    pd_tsrf_name      = "T_srf"                      ! Surface temperature (or near-surface temperature)
    pd_tsrf_monthly   = False
    pd_smb_load       = True 
    pd_smb_path       = "ice_data/{domain}/{grid_name}/{grid_name}_MARv3.9-ERA-INT_ann_1980-1999.nc"
    pd_smb_name       = "smb"                        ! Surface mass balance 
    pd_smb_monthly    = False 
    pd_vel_load       = True 
    pd_vel_path       = "ice_data/{domain}/{grid_name}/{grid_name}_VEL-J18.nc"
    pd_vel_names      = "ux_srf" "uy_srf"            ! Surface velocity 
    pd_age_load       = True 
    pd_age_path       = "ice_data/{domain}/{grid_name}/{grid_name}_STRAT-M15.nc"
    pd_age_names      = "age_iso" "depth_iso"        ! ages of isochrones; depth of isochrones 

/
