&yelmo_config 
    yelmo_log  = True
/

&yelmo_constants 
    sec_year   = 31536000.0     ! [s/a]  365*24*3600
    g          = 9.81           ! [m/s^2] Gravitational accel.
    T0         = 273.15         ! [K] Reference freezing temperature 
    rho_ice    =  910.0         ! [kg/m^3] Density ice            
    rho_w      = 1000.0         ! [kg/m^3] Density water          
    rho_sw     = 1028.0         ! [kg/m^3] Density seawater       
    rho_a      = 3300.0         ! [kg m-3] Density asthenosphere
    rho_rock   = 2000.0         ! [kg m-3] Density bedrock (mantle/lithosphere)
    L_ice      = 333500.0       ! [J kg-1] Latent heat of fusion for ice/water
    T_pmp_beta = 9.8e-8         ! [K Pa^-1] Greve and Blatter (2009)      
/
