&ctrl

    domain       = "TROUGH-F17"         ! "TROUGH-F17"
    
    ! Timing parameters 
    time_init    = 0.0                  ! [yr] Starting time 
    time_end     = 20e3                 ! [yr] Ending time 
    dtt          = 10.0                 ! [yr] Main loop timestep 
    dt1D_out     = 100.0                ! [yr] Frequency of writing 1D output files 
    dt2D_out     = 200.0                ! [yr] Frequency of writing 2D output files 

    ! Domain parameters 
    dx           =  10.0                ! [km] Grid resolution
    lx           = 700.0                ! [km] Grid length, x-direction 
    ly           = 160.0                ! [km] Grid width,  y-direction 
    fc           = 16.0                 ! [km] Characteristic width of channel side walls
    dc           = 500.0                ! [m] Depth of bed trough compared with side walls
    wc           = 24.0                 ! [km] Half-width of bed trough
    x_cf         = 640.0                ! [km] Position of fixed calving front in right-hand half of domain 

    ! Simulation parameters
    Tsrf_const   = -20.0                ! [degC]  Surface temperature 
    smb_const    = 0.3                  ! [m/yr]  Surface mass balance 
    Qgeo_const   = 70.0                 ! [mW/m2] Geothermal heat flux 

/

&yelmo
    domain          = "TROUGH-F17"
    grid_name       = "TROUGH-F17"
    experiment      = "TROUGH-F17"
    restart         = "no"
    log_timestep    = False 
    zeta_scale      = "exp"             ! "linear", "exp", "tanh"
    zeta_exp        = 2.0  
    nz_aa           = 20                ! Vertical resolution in ice
    dt_method       = 2                 ! 0: no internal timestep, 1: adaptive, cfl, 2: adaptive, pc
    dt_min          = 0.01              ! [a] Minimum timestep 
    cfl_max         = 0.1               ! Maximum value is 1.0, lower will be more stable
    cfl_diff_max    = 0.12              ! Bueler et al (2007), Eq. 25  
    pc_method       = "AB-SAM"          ! "FE-SBE", "AB-SAM", "HEUN"
    pc_controller   = "PI42"            ! PI42, H312b, H312PID, H321PID, PID1
    pc_filter_vel   = True              ! Use mean vel. solution of current and previous timestep
    pc_use_H_pred   = True              ! Use predicted H_ice instead of corrected H_ice 
    pc_n_redo       = 5                 ! How many times can the same iteration be repeated (when high error exists)
    pc_tol          = 1.5               ! [m/a] Tolerance threshold to redo timestep
    pc_eps          = 1e-2              ! Predictor-corrector tolerance 
    
/

&ytopo
    solver            = "impl-upwind"   ! "expl", "impl-upwind"
    calv_method       = "kill-pos"      ! "zero", "simple", "flux", "kill", "kill-pos"
    surf_gl_method    = 0               ! 0: binary (max grnd/flt elevation), 1: subgrid average elevation
    margin2nd         = False           ! Apply second-order upwind approximation to gradients at the margin
    use_bmb           = True            ! Use basal mass balance in mass conservation equation
    topo_fixed        = False           ! Keep ice thickness fixed, perform other ytopo calculations
    topo_rel          = 0               ! 0: No relaxation; 1: relax shelf; 2: relax shelf + gl; 3: all points 
    topo_rel_tau      = 10.0            ! [a] Time scale for relaxation 
    calv_H_lim        = 200.0           ! [m] Calving limit in ice thickness (thinner ice calves)
    calv_tau          = 1.0             ! [a] Characteristic calving time
    H_min_grnd        = 5.0             ! [m] Minimum ice thickness at grounded margin (thinner ice is ablated) - helps with stability
    H_min_flt         = 0.0             ! [m] Minimum ice thickness at floating margin (thinner ice is ablated) - helps with stability
    sd_min            = 100.0           ! [m] calv_grnd(z_bed_sd <= sd_min) = 0.0 
    sd_max            = 500.0           ! [m] calv_grnd(z_bed_sd >= sd_max) = calv_max  
    calv_max          = 10.0            ! [m/a] Maximum grounded calving rate from high stdev(z_bed)
    grad_lim          = 0.1             ! [m/m] Maximum allowed sloped in gradient calculations (dz/dx,dH/dx)
    gl_sep            = 1               ! 1: Linear f_grnd_acx/acy and binary f_grnd, 2: area f_grnd, average to acx/acy
    gl_sep_nx         = 15              ! [-] Number of interpolation points (nx*nx) to calculate grounded area at grounding line
    diffuse_bmb_shlf  = False           ! Allow bmb_shlf to permeate inland at the grounding line 
/

&ydyn
    solver              = "hybrid"        ! "fixed", "sia", "ssa", "hybrid", "diva", "diva-noslip", l1l2", "l1l2-noslip"
    visc_method         = 1               ! 0: constant visc=visc_const, 1: dynamic viscosity
    visc_const          = 1e7             ! [Pa a] Constant value for viscosity (if visc_method=0)
    beta_method         = 2               ! 0: constant beta; 1: linear (beta=cb/u0); 2: psuedo-plastic-power; 3: Regularized Coulomb
    beta_const          = 1e3             ! [Pa a m−1] Constant value of basal friction coefficient to be used
    beta_q              = 0.3333333       ! Dragging law exponent 
    beta_u0             = 31556926.0      ! [m/a] Regularization term for regularized Coulomb law (beta_method=3)
    beta_gl_scale       = 0               !  0: beta*beta_gl_f, 1: H_grnd linear scaling, 2: Zstar scaling 
    beta_gl_stag        = 3               !  0: simple staggering, 1: Upstream beta at gl, 2: downstream, 3: f_grnd_ac scaling 
    beta_gl_f           = 1.0             ! [-] Scaling of beta at the grounding line (for beta_gl_scale=0)
    taud_gl_method      = 0               !  0: binary, no subgrid, 1: Two-sided gradient
    H_grnd_lim          = 500.0           ! [m] For beta_gl_scale=1, reduce beta linearly between H_grnd=0 and H_grnd_lim 
    H_sed_sat           = 250.0           ! [m] Sediment thickness at which sediment effect is saturated
    cb_method           = 1               ! -1: set externally; 1: calculate cb online  
    cb_with_pmp         = False           ! Weighted cf_frozen/cf_stream as a function of f_pmp 
    cb_margin_pmp       = False           ! If using cb_with_pmp, additionally impose cf_stream at ice margins 
    cb_scale            = "till_const"    ! "none", "lin_zb", "exp_zb", "till_const", "till_zb", scaling of cb spatially
    cb_z0               = -200.0          ! [m] Bedrock elevation at which scaling goes to f_scale=e(-1)
    cb_z1               = 200.0           ! [m] Bedrock elevation above which scaling goes to f_scale=1
    cb_min              = 0.0             ! [--] Minimum allowed value of f_scale for grounded ice
    cf_frozen           = 1.0             ! [--] Bed critical stress factor, frozen 
    cf_stream           = 1.0             ! [--] Bed critical stress factor, stream  
    n_sm_beta           = 0               ! [-] Standard deviation in gridpoints for Gaussian smoothing of beta (0==no smoothing)
    beta_min            = 0.0             ! [Pa a m-1] Minimum value of beta allowed for grounded ice (for stability)
    eps_0               = 1e-6            ! [1/a] Regularization term for effective viscosity - minimum strain rate
    ssa_lis_opt         = "-i bicgsafe -p jacobi -maxiter 100 -tol 1.0e-4 -initx_zeros false"  ! See Lis library
    ssa_beta_max        = 1e20            ! [Pa a m-1] Maximum value of beta for which ssa should be calculated 
    ssa_vel_max         = 5000.0          ! [m a-1] SSA velocity limit to avoid spurious results 
    ssa_iter_max        = 10              ! Number of maximum allowed iterations over ssa to converge on vel. solution
    ssa_iter_rel        = 0.7             ! [--] Relaxation fraction [0:1] to stabilize ssa iterations
    ssa_iter_conv       = 1e-2            ! [--] L2 relative error convergence limit to exit ssa iterations
    taud_lim            = 2e5             ! [Pa] Maximum allowed driving stress 
    cb_sia              = 0.0             ! [m a-1 Pa-1] Bed roughness coefficient for SIA sliding
    
/

&ydyn_neff 
    neff_method     = 3                 ! -1: external N_eff, 0: neff_const, 1: overburden pressure, 2: Leguy param., 3: Till pressure
    neff_const      = 1.0               ! == rho_ice*g*(eg 1000 m ice thickness)
    neff_p          = 1.0               ! *neff_method=2* marine connectivity exponent (0: none, 1: full)
    neff_set_water  = False             ! *neff_method=3* Prescribe H_w = H_w_max for temperate ice instead of using H_w field?
    neff_w_max      = 2.0               ! [m]  *neff_method=3* Maximum allowed water layer thickness for Till pressure 
    neff_N0         = 1000.0            ! [Pa] *neff_method=3* Reference effective pressure 
    neff_delta      = 0.02              ! [--] *neff_method=3* Fraction of overburden pressure for saturated till
    neff_e0         = 0.69              ! [--] *neff_method=3* Reference void ratio at N0 
    neff_Cc         = 0.12              ! [--] *neff_method=3* Till compressibility    
/

&ydyn_till
    till_phi_const  =  10.0                 ! [degrees] Till friction angle, constant
    till_phi_min    =   5.0                 ! [degrees] Till friction angle, minimum
    till_phi_max    =  20.0                 ! [degrees] Till friction angle, maximum
    till_phi_zmin   =   0.0                 ! [m] Bedrock elevation for till_phi_min
    till_phi_zmax   = 500.0                 ! [m] Bedrock elevation for phi_max 
/

&ymat
    flow_law                = "glen"        ! Only "glen" is possible right now
    rf_method               = 1             ! -1: set externally; 0: rf_const everywhere; 1: standard function 
    rf_const                = 3.1536e-18    ! 1e-25 [Pa^-3 s^-1] ==> 3.1536e-18 [Pa^-3 a^-1]
    rf_use_eismint2         = False         ! Only applied for rf_method=1
    rf_with_water           = False         ! Only applied for rf_method=1, scale rf by water content?
    n_glen                  = 3.0           ! Glen flow law exponent
    visc_min                = 1e3           ! [Pa a] Minimum allowed viscosity 
    de_max                  = 0.5           ! [a-1]  Maximum allowed effective strain rate
    enh_method              = "shear3D"     ! "simple","shear2D", "shear3D", "paleo-shear" 
    enh_shear               = 1.0
    enh_stream              = 1.0
    enh_shlf                = 1.0
    enh_umin                = 50.0          ! [m/yr] Minimum transition velocity to enh_stream (enh_method="paleo-shear")
    enh_umax                = 500.0         ! [m/yr] Maximum transition velocity to enh_stream (enh_method="paleo-shear")
    calc_age                = False         ! Calculate age tracer field?
    age_iso                 = 0.0
    tracer_method           = "expl"        ! "expl", "impl": used for age and 'paleo-shear' enh fields
    tracer_impl_kappa       = 1.5           ! [m2 a-1] Artificial diffusion term for implicit tracer solving 
    
/

&ytherm
    method          = "temp"            ! "fixed", "robin", "temp", "enth"
    dt_method       = "FE"              ! "FE", "AB", "SAM"
    solver_advec    = "impl-upwind"     ! "expl", "impl-upwind"
    gamma           = 1.0               ! [K] Scalar for the pressure melting point decay function 
    use_strain_sia  = False             ! True: calculate strain heating from SIA approx.
    n_sm_qstrn      = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of strain heating (0==no smoothing)
    n_sm_qb         = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of basal heating (0==no smoothing)
    use_const_cp    = False             ! Use specified constant value of heat capacity?
    const_cp        = 2009.0            ! [J kg-1 K-1] Specific heat capacity 
    use_const_kt    = False             ! Use specified constant value of heat conductivity?
    const_kt        = 6.62e7            ! [J a-1 m-1 K-1] Thermal conductivity [W m-1 K-1 * sec_year] => [J a-1 m-1 K-1]
    enth_cr         = 1e-3              ! [--] Conductivity ratio for temperate ice (kappa_temp     = enth_cr*kappa_cold)
    omega_max       = 0.01              ! [--] Maximum allowed water content fraction 
    till_rate       = 0.0               ! [m/a] Basal water till drainage rate (water equiv.)
    H_w_max         = 2.0               ! [m] Maximum limit to basal water layer thickness (water equiv.)
/

&yelmo_masks
    basins_load     = False 
    basins_path     = "none" 
    basins_nms      = "basin" "basin_mask"
    regions_load    = False 
    regions_path    = "none"
    regions_nms     = "mask" "None"
/

&yelmo_init_topo
    H_ice_load      = False 
    H_ice_path      = "none"
    H_ice_nm        = "H_ice"               ! [m] Ice thickness 
    z_bed_load      = False 
    z_bed_path      = "none"
    z_bed_nm        = "z_bed"               ! [m] Bedrock elevation 
    z_bed_sd_nm     = "z_bed_sd"            ! [m] Bedrock elevation standard deviation (if available) 

/

&yelmo_data 
    pd_topo_load      = False 
    pd_topo_path      = "none"
    pd_topo_names     = "H_ice" "z_srf" "z_bed"      ! Ice thickness, Surface elevation, Bedrock elevation
    pd_tsrf_load      = False 
    pd_tsrf_path      = "none"
    pd_tsrf_name      = "T_srf"                      ! Surface temperature (or near-surface temperature)
    pd_tsrf_monthly   = False
    pd_smb_load       = False 
    pd_smb_path       = "none"
    pd_smb_name       = "smb"                        ! Surface mass balance 
    pd_smb_monthly    = False 
    pd_vel_load       = False 
    pd_vel_path       = "none"
    pd_vel_names      = "ux_srf" "uy_srf"            ! Surface velocity 

/
