&ctrl    
    time_init       = 0.0               ! [yr] Starting time 
    time_end        = 3e3               ! [yr] Ending time
    time_equil      = 0e3               ! [yr] Equilibration time 
    dtt             = 10.0              ! [yr] Main loop timestep 
    dtt_equil       = 0.05              ! [yr] Timestep to use for dynamic equilibration (if dt_method=0)
    dt1D_out        = 50.0              ! [yr] Frequency of writing 1D output files 
    dt2D_out        = 200.0             ! [yr] Frequency of writing 2D output files 
    
    transient_clim  = False             ! Transient forcing? (not used for now)
    with_ice_sheet  = True              ! Active ice-sheet component? 
    optimize        = False             ! Optimize cf_ref initially? 
    
    clim_nm         = "clim_pd_grl"     ! "clim_pd_grl", "clim_pd_ant" or "clim_lgm"
    
    load_cb_ref     = False             ! Load cf_ref from file? Otherwise define from cf_stream + inline tuning
    file_cb_ref     = "ice_data/{domain}/{grid_name}/{grid_name}_cf_ref_opt.nc"  ! Filename holding cf_ref to load 

    load_bmelt      = False             ! Load PD bmelt observations from file? Else use bmb_shlf_const 
    file_bmelt      = "ice_data/{domain}/{grid_name}/{grid_name}_BMELT-R13.nc"

/

&clim_pd_grl 
    bmb_shlf_const  = -10.0             ! [m/a] Basal mass balance of ice shelves
    dT_ann          = 0.0               ! [K]  Temperature anomaly (atm)
    z_sl            = 0.0               ! [m] Sea level relative to present-day 
/

&clim_pd_ant 
    bmb_shlf_const  = -0.2              ! [m/a] Basal mass balance of ice shelves
    dT_ann          = 0.0               ! [K]  Temperature anomaly (atm)
    z_sl            = 0.0               ! [m] Sea level relative to present-day 
/

&clim_lgm 
    bmb_shlf_const  = 0.0               ! [m/a] Basal mass balance of ice shelves
    dT_ann          = -10.0             ! [K] Temperature anomaly (atm)
    z_sl            = -120.0            ! [m] Sea level relative to present-day 
/

&opt_L21
    cf_init         = 0.2               ! Initial value of cf_ref everywhere
    cf_min          = 1e-4              ! [--] Minimum allowed cf value
    cf_max          = 1.0               ! [--] Maximum allowed cf value
    tau_c           = 500.0             ! [yr] L21: Optimization relaxation timescale 
    H0              = 100.0             ! [m]  L21: Optimization ice-thickness error scaling 
    
    sigma_err       = 1.5               ! [--] Smoothing radius for error to calculate correction in cf_ref (in multiples of dx)
    sigma_vel       = 200.0             ! [m/a] Speed at which smoothing diminishes to zero
    
    rel_tau1        = 10.0              ! [yr] Relaxation timescale in time period 1
    rel_tau2        = 1000.0            ! [yr] Relaxation timescale in time period 2
    rel_time1       = 5e3               ! [yr] Time limit for time period 1
    rel_time2       = 10e3              ! [yr] Time limit for time period 2
    rel_m           = 2.0               ! [--] Non-linear exponent to scale interpolation of rel_tau between time1 and time2 

/
&yelmo
    domain          = "Greenland"
    grid_name       = "GRL-16KM"
    grid_path       = "ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    experiment      = "None"       
    restart         = "None"
    restart_z_bed   = False             ! Take z_bed (and z_bed_sd) from restart file
    restart_H_ice   = False             ! Take H_ice from restart file
    log_timestep    = False 
    disable_kill    = False             ! Disable automatic kill if unstable
    zeta_scale      = "exp"             ! "linear", "exp", "tanh"
    zeta_exp        = 2.0  
    nz_aa           = 10                ! Vertical resolution in ice
    dt_method       = 2                 ! 0: no internal timestep, 1: adaptive, cfl, 2: adaptive, pc
    dt_min          = 0.001             ! [a] Minimum timestep 
    cfl_max         = 0.1               ! Maximum value is 1.0, lower will be more stable
    cfl_diff_max    = 0.12              ! Bueler et al (2007), Eq. 25  
    pc_method       = "AB-SAM"          ! "FE-SBE", "AB-SAM", "HEUN"
    pc_controller   = "PI42"            ! PI42, H312b, H312PID, H321PID, PID1
    pc_use_H_pred   = False             ! Use predicted H_ice instead of corrected H_ice 
    pc_filter_vel   = False             ! Use mean vel. solution of current and previous timestep
    pc_corr_vel     = False             ! Calculate dynamics again for corrected H_ice
    pc_n_redo       = 5                 ! How many times can the same iteration be repeated (when high error exists)
    pc_tol          = 10.0              ! [m/a] Tolerance threshold to redo timestep
    pc_eps          = 3.0               ! Predictor-corrector tolerance 
/

&ytopo
    solver              = "impl-upwind"     ! "expl", "impl-upwind"
    calv_flt_method     = "vm-l19"          ! "zero", "simple", "flux", "vm-l19", "kill"
    calv_grnd_method    = "stress-b12"      ! "zero", "stress-b12"
    bmb_gl_method       = "pmp"             ! "fcmp": flotation; "fmp": full melt; "pmp": partial melt; "nmp": no melt
    fmb_method          = 1                 ! 0: prescribe boundary field fmb_shlf; 1: calculate proportional fmb~bmb_shlf.
    surf_gl_method      = 0                 ! 0: binary (max grnd/flt elevation), 1: subgrid average elevation
    margin2nd           = False             ! Apply second-order upwind approximation to gradients at the margin
    margin_flt_subgrid  = True              ! Allow fractional ice area for floating margins
    use_bmb             = True              ! Use basal mass balance in mass conservation equation
    topo_fixed          = False             ! Keep ice thickness fixed, perform other ytopo calculations
    topo_rel            = 0                 ! 0: No relaxation; 1: relax shelf; 2: relax shelf + gl 
    topo_rel_tau        = 10.0              ! [a] Time scale for relaxation 
    topo_rel_field      = "H_ref"           ! "H_ref" or "H_ice_n"
    calv_H_lim          = 200.0             ! [m] Calving limit in ice thickness (thinner ice calves)
    calv_tau            = 1.0               ! [a] Characteristic calving time
    calv_thin           = 30.0              ! [m/yr] Calving rate to apply to very thin ice
    H_min_grnd          = 5.0               ! [m] Minimum ice thickness at grounded margin (thinner ice is ablated) - helps with stability
    H_min_flt           = 5.0               ! [m] Minimum ice thickness at floating margin (thinner ice is ablated) - helps with stability
    sd_min              = 100.0             ! [m] calv_grnd(z_bed_sd <= sd_min) = 0.0 
    sd_max              = 500.0             ! [m] calv_grnd(z_bed_sd >= sd_max) = calv_max  
    calv_max            = 10.0              ! [m/a] Maximum grounded calving rate from high stdev(z_bed)
    grad_lim            = 0.5               ! [m/m] Maximum allowed sloped in gradient calculations (dz/dx,dH/dx)
    dist_grz            = 200.0             ! [km] Radius to consider part of "grounding-line zone" (grz)
    gl_sep              = 1                 ! 1: Linear f_grnd_acx/acy and binary f_grnd, 2: area f_grnd, average to acx/acy
    gl_sep_nx           = 15                ! [-] Number of interpolation points (nx*nx) to calculate grounded area at grounding line
    diffuse_bmb_shlf    = False             ! Allow bmb_shlf to permeate inland at the grounding line 
    fmb_scale           = 10.0              ! Scaling of fmb ~ scale*bmb, scale=10 suggested by DeConto and Pollard (2016)
    kt                  = 0.0025            ! [m yr-1 Pa-1] vm-l19 calving scaling parameter
    w2                  = 25                ! [-] vm-l19 calving eigenvalue weighting coefficient
    k2                  = 3e9               ! [m yr] eigen calving scaling factor (Albrecht et al, 2021 recommend 1e17 m s == 3.2e9 m yr)
/

&ydyn
    solver              = "diva"          ! "fixed", "sia", "ssa", "hybrid", "diva", "diva-noslip", l1l2", "l1l2-noslip"
    visc_method         = 1               ! 0: constant visc=visc_const, 1: dynamic viscosity
    visc_const          = 1e7             ! [Pa a] Constant value for viscosity (if visc_method=0)
    beta_method         = 1               ! 0: constant beta; 1: linear (beta=cb/u0); 2: psuedo-plastic-power; 3: Regularized Coulomb
    beta_const          = 1e3             ! [Pa a m-1] Constant value of basal friction coefficient to be used
    beta_q              = 1.0             ! Dragging law exponent 
    beta_u0             = 100.0           ! [m/a] Regularization term for regularized Coulomb law (beta_method=3)
    beta_gl_scale       = 0               !  0: beta*beta_gl_f, 1: H_grnd linear scaling, 2: Zstar scaling 
    beta_gl_stag        = 1               !  0: simple staggering, 1: Upstream beta at gl, 2: downstream, 3: f_grnd_ac scaling 
    beta_gl_f           = 1.0             ! [-] Scaling of beta at the grounding line (for beta_gl_scale=0)
    taud_gl_method      = 0               !  0: binary, no subgrid, 1: Two-sided gradient
    H_grnd_lim          = 500.0           ! [m] For beta_gl_scale=1, reduce beta linearly between H_grnd=0 and H_grnd_lim 
    H_sed_sat           = 250.0           ! [m] Sediment thickness at which sediment effect is saturated
    cb_method           = 1               ! -1: set externally; 1: calculate cb online  
    cb_with_pmp         = False           ! Weighted cf_frozen/cf_stream as a function of f_pmp 
    cb_margin_pmp       = False           ! If using cb_with_pmp, additionally impose cf_stream at ice margins 
    cb_scale            = "till_zb"       ! "none", "lin_zb", "exp_zb", "till_const", "till_zb", scaling of cb spatially
    cb_z0               = -300.0          ! [m] Bedrock elevation at which scaling goes to f_scale=e(-1)
    cb_z1               = 200.0           ! [m] Bedrock elevation above which scaling goes to f_scale=1
    cb_min              = 0.1             ! [--] Minimum allowed value of f_scale for grounded ice
    cf_frozen           = 0.4             ! [--] Bed critical stress factor, frozen 
    cf_stream           = 0.4             ! [--] Bed critical stress factor, stream  
    n_sm_beta           = 0               ! [-] Standard deviation in gridpoints for Gaussian smoothing of beta (0==no smoothing)
    beta_min            = 100.0           ! [Pa a m-1] Minimum value of beta allowed for grounded ice (for stability)
    eps_0               = 1e-6            ! [1/a] Regularization term for effective viscosity - minimum strain rate
    ssa_lis_opt         = "-i minres -p jacobi -maxiter 100 -tol 1.0e-2 -initx_zeros false"  ! See Lis library !-omp_num_threads 2
    ssa_lat_bc          = "floating"      ! "all", "marine", "floating", "none", "slab"
    ssa_beta_max        = 1e20            ! [Pa a m-1] Maximum value of beta for which ssa should be calculated 
    ssa_vel_max         = 5000.0          ! [m a-1] SSA velocity limit to avoid spurious results 
    ssa_iter_max        = 20              ! Number of maximum allowed iterations over ssa to converge on vel. solution
    ssa_iter_rel        = 0.7             ! [--] Relaxation fraction [0:1] to stabilize ssa iterations
    ssa_iter_conv       = 1e-2            ! [--] L2 relative error convergence limit to exit ssa iterations
    taud_lim            = 2e5             ! [Pa] Maximum allowed driving stress 
    cb_sia              = 0.0             ! [m a-1 Pa-1] Bed roughness coefficient for SIA sliding
    
/

&ydyn_neff 
    neff_method     = 3                 ! -1: external N_eff, 0: neff_const, 1: overburden pressure, 2: Leguy param., 3: Till pressure
    neff_const      = 1e7               ! == rho_ice*g*(eg 1000 m ice thickness)
    neff_p          = 0.0               ! *neff_method=2* marine connectivity exponent (0: none, 1: full)
    neff_set_water  = False             ! *neff_method=3* Prescribe H_w = H_w_max for temperate ice instead of using H_w field?
    neff_N0         = 1000.0            ! [Pa] *neff_method=3* Reference effective pressure 
    neff_delta      = 0.04              ! [--] *neff_method=3* Fraction of overburden pressure for saturated till
    neff_e0         = 0.69              ! [--] *neff_method=3* Reference void ratio at N0 
    neff_Cc         = 0.12              ! [--] *neff_method=3* Till compressibility    
/

&ydyn_till
    till_phi_const  =  10.0                 ! [degrees] Till friction angle, constant
    till_phi_min    =   5.0                 ! [degrees] Till friction angle, minimum
    till_phi_max    =  40.0                 ! [degrees] Till friction angle, maximum
    till_phi_zmin   = -700.0                ! [m] Bedrock elevation for till_phi_min
    till_phi_zmax   =  700.0                ! [m] Bedrock elevation for phi_max 
/

&ymat
    flow_law                = "glen"        ! Only "glen" is possible right now
    rf_method               = 1             ! -1: set externally; 0: rf_const everywhere; 1: standard function 
    rf_const                = 1e-18         ! [Pa^-3 a^-1]
    rf_use_eismint2         = False         ! Only applied for rf_method=1
    rf_with_water           = False         ! Only applied for rf_method=1, scale rf by water content?
    n_glen                  = 3.0           ! Glen flow law exponent
    visc_min                = 1e3           ! [Pa a] Minimum allowed viscosity 
    de_max                  = 2.0           ! [a-1]  Maximum allowed effective strain rate
    enh_method              = "shear3D"     ! "simple","shear2D", "shear3D", "paleo-shear" 
    enh_shear               = 3.0
    enh_stream              = 3.0
    enh_shlf                = 0.7
    enh_umin                = 50.0          ! [m/yr] Minimum transition velocity to enh_stream (enh_method="paleo-shear")
    enh_umax                = 500.0         ! [m/yr] Maximum transition velocity to enh_stream (enh_method="paleo-shear")
    calc_age                = False         ! Calculate age tracer field?
    age_iso                 = 11.7, 29.0, 57.0, 115.0
    tracer_method           = "expl"        ! "expl", "impl": used for age and 'paleo-shear' enh fields
    tracer_impl_kappa       = 1.5           ! [m2 a-1] Artificial diffusion term for implicit tracer solving 
    
/

&ytherm
    method          = "temp"            ! "fixed", "robin", "temp", "enth"
    dt_method       = "FE"              ! "FE", "AB", "SAM"
    solver_advec    = "impl-upwind"     ! "expl", "impl-upwind"
    gamma           = 1.0               ! [K] Scalar for the pressure melting point decay function 
    use_strain_sia  = False             ! True: calculate strain heating from SIA approx.
    n_sm_qstrn      = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of strain heating (0==no smoothing)
    n_sm_qb         = 0                 ! [-] Standard deviation in gridpoints for Gaussian smoothing of basal heating (0==no smoothing)
    use_const_cp    = False             ! Use specified constant value of heat capacity?
    const_cp        = 2009.0            ! [J kg-1 K-1] Specific heat capacity 
    use_const_kt    = False             ! Use specified constant value of heat conductivity?
    const_kt        = 6.62e7            ! [J a-1 m-1 K-1] Thermal conductivity [W m-1 K-1 * sec_year] => [J a-1 m-1 K-1]
    enth_cr         = 1e-3              ! [--] Conductivity ratio for temperate ice (kappa_temp     = enth_cr*kappa_cold)
    omega_max       = 0.01              ! [--] Maximum allowed water content fraction 
    till_rate       = 0.001             ! [m/a] Basal water till drainage rate (water equiv.)
    H_w_max         = 2.0               ! [m] Maximum limit to basal water layer thickness (water equiv.)

    rock_method     = "equil"           ! "equil" (not active bedrock) or "active"
    nzr_aa          = 5                 ! Number of vertical points in bedrock 
    zeta_scale_rock = "exp-inv"         ! "linear", "exp-inv"
    zeta_exp_rock   = 2.0  
    H_rock          = 2000.0            ! [m] Lithosphere thickness 
    cp_rock         = 1000.0            ! [J kg-1 K-1] Specific heat capacity of bedrock
    kt_rock         = 6.3e7             ! [J a-1 m-1 K-1] Thermal conductivity of bedrock [W m-1 K-1 * sec_year] => [J a-1 m-1 K-1]
/

&yelmo_masks
    basins_load     = True 
    basins_path     = "ice_data/{domain}/{grid_name}/{grid_name}_BASINS-nasa.nc" 
    basins_nms      = "basin" "basin_mask"
    regions_load    = True 
    regions_path    = "ice_data/{domain}/{grid_name}/{grid_name}_REGIONS.nc"
    regions_nms     = "mask" "None"
/

&yelmo_init_topo
    init_topo_load  = True 
    init_topo_path  = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO.nc"
    init_topo_names = "H_ice" "z_bed" "z_bed_sd" "z_srf"    ! Ice thickness, bedrock elevation, bedrock noise, surface elevation
    init_topo_state = 0                                     ! 0: from file, 1: ice-free, 2: ice-free, rebounded 
    z_bed_f_sd      = -1.0                                  ! Scaling fraction to modify z_bed = z_bed + f_sd*z_bed_sd
    smooth_H_ice    = 0.0                                   ! Smooth ice thickness field at loading time, with sigma=N*dx
    smooth_z_bed    = 0.0                                   ! Smooth bedrock field at loading time, with sigma=N*dx
    
/

&yelmo_data 
    pd_topo_load      = True 
    pd_topo_path      = "ice_data/{domain}/{grid_name}/{grid_name}_TOPO.nc"
    pd_topo_names     = "H_ice" "z_bed" "z_bed_sd" "z_srf"  ! Ice thickness, bedrock elevation, bedrock noise, surface elevation
    pd_tsrf_load      = True 
    pd_tsrf_path      = "ice_data/{domain}/{grid_name}/{grid_name}_CLIM.nc"
    pd_tsrf_name      = "T_srf"                      ! Surface temperature (or near-surface temperature)
    pd_tsrf_monthly   = False
    pd_smb_load       = True 
    pd_smb_path       = "ice_data/{domain}/{grid_name}/{grid_name}_CLIM.nc"
    pd_smb_name       = "smb"                        ! Surface mass balance 
    pd_smb_monthly    = False 
    pd_vel_load       = True 
    pd_vel_path       = "ice_data/{domain}/{grid_name}/{grid_name}_VEL.nc"
    pd_vel_names      = "ux_srf" "uy_srf"            ! Surface velocity 
    pd_age_load       = False 
    pd_age_path       = "ice_data/{domain}/{grid_name}/{grid_name}_STRAT-M15.nc"
    pd_age_names      = "age_iso" "depth_iso"        ! ages of isochrones; depth of isochrones 

/
