gridtype = projection
gridsize =     133285
xsize    =        305
ysize    =        437
xname    = xc
xunits   = km
yname    = yc
yunits   = km
xfirst   =    -4900.000000
xinc     =       16.000000
yfirst   =    -5400.000000
yinc     =       16.000000
grid_mapping = crs
grid_mapping_name = polar_stereographic
straight_vertical_longitude_from_pole =      -45.000
latitude_of_projection_origin =       90.000
standard_parallel =       70.000
false_easting =        0.000
false_northing =        0.000
semi_major_axis =        6378137.000
inverse_flattening =         298.25722356
